{% if include.id %}
{% assign navtab = page[include.id] %}
{% assign navtab_id = include.id %}
{% else %}
{% assign navtab = page.navtab %}
{% assign navtab_id = "navtab" %}
{% endif %}

<!-- Tab links -->
<div class="tab" id="{{ navtab_id }}">
    {% for f in navtab %}
    {% if f == navtab.first %}
    <button class="tablinks {{ navtab_id }} defaultOpen" onclick="navtabClick(event, '{{ navtab_id }}', '{{ f.name }}')"
        id="{{ navtab_id }}">{{ f.name }}</button>
    {% else %}
    <button class="tablinks {{ navtab_id }}" onclick="navtabClick(event, '{{ navtab_id }}', '{{ f.name }}')"
        id="{{ navtab_id }}">{{ f.name }}</button>
    {% endif %}
    {% endfor %}
</div>

{% for f in navtab %}
<div id="{{ navtab_id }}-{{ f.name }}" class="tabcontent {{ navtab_id }}">

    {% comment %}
    <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
    {%- if f.caption -%}
    <figcaption>
        {{ f.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
    {%- endif -%}
    {% endcomment %}

    {% if f.image.size == 2 %}
        {% assign gallery_layout = 'half' %}
    {% elsif f.image.size >= 3 %}
        {% assign gallery_layout = 'third' %}
    {% else %}
        {% assign gallery_layout = '' %}
    {% endif %}

    <figure class="{{ gallery_layout }} {{ include.class }}">
        {% for img in f.image %}
            {% if img.url %}
                <a href="{{ img.url | relative_url }}" {% if img.title %}title="{{ img.title }}" {% endif %}>
                    <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
                </a>
            {% else %}
                <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
            {% endif %}
        {% endfor %}
        {% if f.caption %}
            <figcaption>{{ f.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
        {% endif %}
    </figure>


    {% if f.excerpt %}
    <div class="archive__item-excerpt">
        {{ f.excerpt | markdownify }}
    </div>
    {% endif %}
</div>
{% endfor %}